.inbox {
	&__tags {
		display: flex;
		flex-wrap: wrap;
		margin: -18px 0 28px -18px;
		@include m {
			margin: -10px 0 24px -10px; } }
	&__tag {
		margin: 18px 0 0 18px;
		border: 2px solid $red;
		border-radius: 12px;
		padding: 6px 16px;
		line-height: (20/14);
		font-weight: 600;
		color: $text;
		transition: all .25s;
		@include m {
			margin: 10px 0 0 10px; }
		&:hover,
		&.active {
			background: $purple;
			border-color: $purple;
			color: $wh; } }
	&__container {
		position: relative;
		padding: 32px;
		border-radius: 24px;
		background: $wh;
		@include m {
			padding: 32px 24px; }
		&:before {
			content: "";
			position: absolute;
			top: 32px;
			left: 18px;
			right: 18px;
			bottom: -32px;
			z-index: -1;
			@include shadow; } }
	&__container > &__title {
		margin-bottom: 16px;
		@include m {
			margin: 0; } }
	&__list {
		margin: 0 -16px;
		@include m {
			margin: 0; } }
	&__item {
		display: flex;
		padding: 32px 16px;
		border-radius: 12px;
		background: transparent;
		color: $gray-dark;
		cursor: pointer;
		transition: all .25s;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		@include m {
			padding: 24px 0;
			border-radius: 0;
			border-bottom: 1px solid $border; } }
	&__ava {
		flex-shrink: 0;
		width: 48px;
		height: 48px;
		font-size: 0; }
	&__ava &__pic {
		width: 100%;
		min-height: 100%;
		border-radius: 50%; }
	&__details {
		flex: 0 0 calc(100% - 48px);
		width: calc(100% - 48px);
		padding-left: 24px;
		@include x {
			padding-left: 16px; } }
	&__head {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 16px;
		@include m {
			height: 48px;
			display: flex;
			align-items: center; } }
	&__author {
		color: $link;
		transition: color .25s; }
	&__time {
		margin-left: 10px; }
	&__item &__title {
		margin-bottom: 18px;
		color: $text;
		transition: color .25s;
		@include m {
			margin-left: -64px; } }
	&__text {
		margin-bottom: 16px;
		@include m {
			margin-left: -64px; }
		p {
			@include nl {
				margin-bottom: 20px; } } }
	&__item:hover {
		background: rgba($border, .3);
		@include m {
			background: none; } }
	&__item.active {
		background: $purple;
		color: $wh;
		@include m {
			background: none;
			color: $gray-dark; }
		.actions__btn {
			border-color: $wh;
			@include m {
				border-color: $border; }
			.icon {
				fill: $wh;
				@include m {
					fill: $bl; } } }
		.inbox__title,
		.inbox__author {
			color: $wh; }
		.inbox__title {
			@include m {
				color: $text; } }
		.inbox__author {
			@include m {
				color: $gray-dark; } } }
	.actions {
		@include m {
			margin-left: -64px; } }
	&__foot {
		padding-top: 12px;
		text-align: center;
		@include m {
			padding-top: 24px; } }
	&__foot &__btn {
		min-width: 180px; }
	&__control {
		display: flex;
		margin-bottom: 60px;
		@include x {
			margin-bottom: 32px; }
		@include d {
			display: block; } }
	&__btns {
		display: flex;
		align-items: center;
		margin-right: auto;
		@include d {
			margin: 0 -8px; } }
	&__btns &__btn {
		min-width: 140px;
		@include x {
			min-width: 120px;
			height: 48px; }
		@include d {
			flex: 0 0 calc(50% - 16px);
			min-width: calc(50% - 16px);
			margin: 0 8px; }
		@include nl {
			margin-right: 16px;
			@include d {
				margin-right: 8px; } } }
	&__more {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		width: 48px;
		height: 48px;
		border-radius: 50%;
		font-size: 0;
		transition: box-shadow .25s;
		@include d {
			display: none; }
		.icon {
			font-size: 6px;
			fill: $text; }
		&:hover {
			box-shadow: 0 5px 20px rgba(#E3E6EC, .85); } }
	&__box {
		display: flex;
		@include nl {
			margin-bottom: 40px;
			padding-bottom: 40px;
			border-bottom: 1px solid $border;
			@include d {
				margin-bottom: 32px;
				padding: 0;
				border: none; }
			@include m {
			 margin-bottom: 24px; } } }
	&__box &__author {
		color: $text; }
	&__box &__time {
		margin-left: 24px;
		color: $gray-light; }
	&__box &__title {
		margin-bottom: 32px;
		@include d {
			font-size: 18px; }
		@include m {
			margin: 0 0 24px -64px; } }
	&__box &__text {
		color: $gray-dark; }
	.files {
		margin-top: 24px;
		@include m {
			margin: 16px 0 0 -64px; } }
	.sorting {
		margin-bottom: 24px;
		@include m {
			padding: 0; } } }

@include dark {
	.inbox {
		&__tag {
			color: $wh; }
		&__container {
			background: $dark;
			&:before {
				@include shadow-dark; } }
		&__item {
			@include m {
				border-color: $border-dark; } }
		&__item:hover {
			background: rgba($border-dark, .04);
			@include m {
				background: none; } }
		&__item.active {
			background: $purple;
			@include m {
				background: none; } }
		&__title {
			color: $wh; }
		&__author {
			@include m {
				color: $wh; } }
		&__item.active .inbox__title {
			color: $wh; }
		&__item.active .inbox__author {
			color: $wh; }
		&__item.active .actions__btn {
			@include m {
				border-color: $border-dark;
				.icon {
					fill: $wh; } } }
		&__more {
			.icon {
				fill: $wh; }
			&:hover {
				box-shadow: 0 12px 20px rgba(#000, .35); } }
		&__box {
			border-color: $border-dark; }
		&__box .inbox__author {
			color: $wh; } } }
