body {
	min-width: 375px;
	@include fi;
	font-size: 14px;
	line-height: (24/14);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: $text;
	&.dark {
		background: $dark;
		color: $wh; }
	&.no-scroll {
		overflow: hidden; } }

button,
input,
textarea,
select {
	@include fi; }

img {
	display: block;
	max-width: 100%; }

@include dark {
	.apexcharts-tooltip.apexcharts-theme-light {
		color: $text; }

	.apexcharts-gridlines-horizontal line {
		stroke: $border-dark; } }


