// media queries
@mixin w {
  @media only screen and (max-width: "1419px") {
    @content; } }
@mixin x {
  @media only screen and (max-width: "1339px") {
    @content; } }
@mixin d {
  @media only screen and (max-width: "1179px") {
    @content; } }
@mixin t {
  @media only screen and (max-width: "1023px") {
    @content; } }
@mixin m {
  @media only screen and (max-width: "767px") {
    @content; } }
@mixin a {
  @media only screen and (max-width: "639px") {
    @content; } }
@mixin s {
  @media only screen and (max-width: "474px") {
    @content; } }

// fonts
@mixin fi {
  font-family: 'Inter', sans-serif; }
@mixin fp {
  font-family: 'Poppins', sans-serif; }

$bl: #1B1D21;
$wh: #ffffff;
$purple: #6C5DD3;
$purple-light: #CFC8FF;
$text: #11142D;
$gray-dark: #808191;
$gray-light: #B2B3BD;
$red: #FF754C;
$pink: #FFA2C0;
$pink-light: #FFEBF6;
$yellow: #FFCE73;
$yellow-light: #FFE2AC;
$blue: #3F8CFF;
$blue-light: #A0D7E7;
$blue-dark: #0049C6;
$border: #E4E4E4;
$green: #7FBA7A;
$link: #5F75EE;

// dark theme
$dark: #242731;
$dark1: #1F2128;
$border-dark: rgba($border, .1);

@mixin shadow {
  background: #E3E6EC;
  opacity: 0.91;
  filter: blur(86.985px);
  border-radius: 24px;
  @include m {
    filter: blur(46.985px); } }

@mixin shadow-dark {
  background: #000;
  opacity: 0.51;
  filter: blur(86.985px);
  border-radius: 24px;
  @include m {
    filter: blur(46.985px); } }


